2d-platform-engine: PhysicsWritePort
Module: engine/core/ports/physics.write
Interface PhysicsWritePort
Write-side operations for a 2D physics world.
Remarks
Deterministic stepping: Call PhysicsStepPort.step with a fixed dt.
Explicit control: Mutations return boolean to indicate success/failure.
Safe IDs: Unknown or destroyed bodies cause methods to return false.
Thread/ECS friendly: Implementations may choose to queue commands internally.
Units follow SI conventions:
Distances in meters
Angles in radians
Velocities in m/s and rad/s
Forces in N (kg·m/s²)
Impulses in N·s
Torques in N·m or N·m·s
interface PhysicsWritePort {
    applyAngularImpulse(id: BodyId, impulse: number): boolean;
    applyForce(id: BodyId, force: Vec2, worldPoint?: Vec2): boolean;
    applyLinearImpulse(id: BodyId, impulse: Vec2, worldPoint?: Vec2): boolean;
    applyTorque(id: BodyId, torque: number): boolean;
    createBody(opts: unknown): BodyId;
    removeBody(id: BodyId): boolean;
    setGravity(g: Vec2): void;
    setKinematicTarget(id: BodyId, t: Partial<Transform>): boolean;
    setUserData<T = unknown>(id: BodyId, data: T): boolean;
    setVelocity(id: BodyId, v: { vx: number; vy: number; w?: number }): boolean;
    wake(id: BodyId): boolean;
    warpTransform(id: BodyId, t: Transform): boolean;
}
Hierarchy (View Summary)
PhysicsWritePort
PhysicsExtras
Index
Methods
applyAngularImpulse
applyForce
applyLinearImpulse
applyTorque
createBody
removeBody
setGravity
setKinematicTarget
setUserData
setVelocity
wake
warpTransform
Methods
applyAngularImpulse
applyAngularImpulse(id: BodyId, impulse: number): boolean
Apply an instantaneous angular impulse (spin kick).
Parameters
id: BodyId
Target body (dynamic only).
impulse: number
Angular impulse magnitude in N·m·s.
Returns boolean
true if applied; false otherwise.
Remarks
Wakes the body.
applyForce
applyForce(id: BodyId, force: Vec2, worldPoint?: Vec2): boolean
Apply a continuous force.
Parameters
id: BodyId
Target body (dynamic only).
force: Vec2
Force vector in Newtons.
Optional worldPoint: Vec2
Optional application point in world coordinates (meters). Defaults to center of mass.
Returns boolean
true if applied; false if body unknown or not dynamic.
Remarks
Integrated over the step; use for sustained effects (thrusters, wind).
Generates torque if applied off-center.
applyLinearImpulse
applyLinearImpulse(id: BodyId, impulse: Vec2, worldPoint?: Vec2): boolean
Apply an instantaneous linear impulse.
Parameters
id: BodyId
Target body (dynamic only).
impulse: Vec2
Impulse vector in N·s.
Optional worldPoint: Vec2
Optional application point in world coordinates. Defaults to center of mass.
Returns boolean
true if applied; false otherwise.
Remarks
Best for hits, explosions, jump impulses.
Wakes the body.
applyTorque
applyTorque(id: BodyId, torque: number): boolean
Apply a continuous torque around the center of mass.
Parameters
id: BodyId
Target body (dynamic only).
torque: number
Torque magnitude in N·m.
Returns boolean
true if applied; false otherwise.
createBody
createBody(opts: unknown): BodyId
Create a body in the world.
Parameters
opts: unknown
Implementation-defined creation parameters (body type, position, shapes, etc.).
Returns BodyId
The new body's BodyId.
Remarks
At least one shape must be provided in opts.
Returns an opaque ID that is stable until removal.
removeBody
removeBody(id: BodyId): boolean
Remove an existing body.
Parameters
id: BodyId
Target body.
Returns boolean
true if removed; false if unknown.
Remarks
Removal destroys all contacts/joints involving this body.
Removing the same body twice is safe (treated as no-op).
setGravity
setGravity(g: Vec2): void
Set the global gravity vector.
Parameters
g: Vec2
Gravity vector in m/s².
Returns void
Remarks
Convention (Y-up vs Y-down) is engine-defined.
Affects subsequent integration immediately.
setKinematicTarget
setKinematicTarget(id: BodyId, t: Partial<Transform>): boolean
Set a kinematic body's target transform/velocity.
Parameters
id: BodyId
Target body (kinematic only).
t: Partial<Transform>
Partial transform fields (x, y, angle) in world space.
Returns boolean
true if accepted; false otherwise.
Remarks
Engines typically compute implied velocity from delta for CCD-friendly motion.
Ignored on non-kinematic bodies.
setUserData
setUserData<T = unknown>(id: BodyId, data: T): boolean
Associate opaque user data with a body.
Type Parameters
T = unknown
Parameters
id: BodyId
Target body.
data: T
Arbitrary payload.
Returns boolean
true if set; false if body unknown.
Remarks
Replaces any existing payload.
Useful for ECS linkage or gameplay tags.
setVelocity
setVelocity(id: BodyId, v: { vx: number; vy: number; w?: number }): boolean
Directly set linear and/or angular velocity.
Parameters
id: BodyId
Target body.
v: { vx: number; vy: number; w?: number }
Linear velocity (vx, vy) in m/s and optional angular velocity w in rad/s.
Returns boolean
true if applied; false if body unknown or immutable.
Remarks
Use for bursts (dash, jump) or AI steering.
Prefer impulses/forces for physically consistent changes.
Automatically wakes the body.
wake
wake(id: BodyId): boolean
Explicitly wake a sleeping body.
Parameters
id: BodyId
Target body.
Returns boolean
true if the body exists; false if unknown.
Remarks
No effect if the body is already awake.
warpTransform
warpTransform(id: BodyId, t: Transform): boolean
Instantly warp a body to a new transform.
Parameters
id: BodyId
Target body.
t: Transform
World-space transform.
Returns boolean
true if applied; false otherwise.
Remarks
Useful for spawning, teleportation, or editor tools.
May cause tunneling if used mid-step on dynamic bodies.
Automatically wakes the body.
