2d-platform-engine: SpriteOptions
Module: engine/core/Types
Interface SpriteOptions
Options for drawing sprites/images.
Remarks
Used by the DrawServicePort.sprite method.
interface SpriteOptions {
    alpha?: number;
    ox?: number;
    oy?: number;
    rotation?: number;
    scaleX?: number;
    scaleY?: number;
    sh?: number;
    sw?: number;
    sx?: number;
    sy?: number;
}
Index
Properties
alpha?
ox?
oy?
rotation?
scaleX?
scaleY?
sh?
sw?
sx?
sy?
Properties
Optional alpha
alpha?: number
Alpha transparency, 0..1, default 1
Optional ox
ox?: number
Origin/pivot (pixels), default (0,0)
Optional oy
oy?: number
Optional rotation
rotation?: number
Rotation in radians, default 0
Optional scaleX
scaleX?: number
Scale factors, default 1
Optional scaleY
scaleY?: number
Optional sh
sh?: number
Optional sw
sw?: number
Optional sx
sx?: number
Optional source rect (sprite sheet)
Optional sy
sy?: number
