2d-platform-engine: PhysicsReadPort
Module: engine/core/ports/physics.read
Interface PhysicsReadPort
Read-only operations for a 2D physics world.
Remarks
Provides immutable snapshots and queries into the physics state.
All values are world-space (meters, radians, SI units).
Returned objects must be treated as read-only snapshots; do not mutate them expecting the simulation to change.
interface PhysicsReadPort {
    aabbQuery(min: Vec2, max: Vec2, maskBits?: number): BodyId[];
    getGravity(): Vec2;
    getTransform(id: BodyId): null | Transform;
    getVelocity(id: BodyId): null | { vx: number; vy: number; w: number };
    isSleeping(id: BodyId): boolean;
    pointQuery(p: Vec2, maskBits?: number): null | BodyId;
    raycast(
        p1: Vec2,
        p2: Vec2,
        maskBits?: number,
    ): { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[];
    readSnapshot(): {
        bodies: {
            id: BodyId;
            t: Transform;
            v: { vx: number; vy: number; w: number };
        }[];
        time: number;
    };
}
Hierarchy (View Summary)
PhysicsReadPort
PhysicsExtras
Index
Methods
aabbQuery
getGravity
getTransform
getVelocity
isSleeping
pointQuery
raycast
readSnapshot
Methods
aabbQuery
aabbQuery(min: Vec2, max: Vec2, maskBits?: number): BodyId[]
Query bodies overlapping an axis-aligned bounding box (AABB).
Parameters
min: Vec2
Minimum corner (meters).
max: Vec2
Maximum corner (meters).
Optional maskBits: number
Optional category mask filter.
Returns BodyId[]
Array of matching body IDs (duplicates removed).
Remarks
Useful for triggers, area queries, and editor selection.
getGravity
getGravity(): Vec2
Get the current gravity vector in m/s².
Returns Vec2
Immutable snapshot of gravity.
getTransform
getTransform(id: BodyId): null | Transform
Get the current transform (pose) of a body.
Parameters
id: BodyId
Target body.
Returns null | Transform
World transform (position + angle), or null if unknown.
getVelocity
getVelocity(id: BodyId): null | { vx: number; vy: number; w: number }
Get the current velocity of a body.
Parameters
id: BodyId
Target body.
Returns null | { vx: number; vy: number; w: number }
{ vx, vy, w } in m/s and rad/s, or null if unknown.
isSleeping
isSleeping(id: BodyId): boolean
Check if a body is currently sleeping (deactivated).
Parameters
id: BodyId
Target body.
Returns boolean
true if the body is sleeping.
pointQuery
pointQuery(p: Vec2, maskBits?: number): null | BodyId
Query the body (if any) under a world-space point.
Parameters
p: Vec2
World point in meters.
Optional maskBits: number
Optional category mask filter.
Returns null | BodyId
First matching body ID, or null if none.
Remarks
Deterministic ordering is recommended for stable results.
raycast
raycast(
    p1: Vec2,
    p2: Vec2,
    maskBits?: number,
): { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Cast a ray segment and collect hits.
Parameters
p1: Vec2
Ray start point (world meters).
p2: Vec2
Ray end point (world meters).
Optional maskBits: number
Optional category mask filter.
Returns { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Array of hits sorted by intersection fraction (closest first).
Remarks
Each hit contains:
id: the hit body ID
point: intersection point (meters)
normal: surface normal at hit (unit vector)
fraction: [0..1] fraction along the ray segment
readSnapshot
readSnapshot(): {
    bodies: {
        id: BodyId;
        t: Transform;
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Read a compact snapshot of the simulation.
Returns {
    bodies: {
        id: BodyId;
        t: Transform;
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Snapshot containing transforms and velocities for all bodies.
bodies: { id: BodyId; t: Transform; v: { vx: number; vy: number; w: number } }[]
One entry per simulated body.
time: number
World time in seconds.
Remarks
Snapshots are safe to iterate without holding locks.
Intended for rendering, netcode sync, or debugging overlays.
time is world time in seconds since simulation start.
