2d-platform-engine: Module
Module: engine/core/Types
Interface Module
Contract for all engine modules (plugins).
Remarks
A module is a self-contained feature (renderer, audio, input, AI, UI, etc.) that communicates via the EventBus and Services registry. The engine drives the lifecycle in this order:
init(ctx) — register services, subscribe to events (once).
start(ctx) — load assets / reset state (once, before the loop).
update(ctx) — fixed-step simulation tick (0..n times per frame).
render(ctx) — draw current state (once per frame).
destroy() — cleanup on shutdown.
Implement only the hooks you need.
interface Module {
    id: string;
    destroy?(): void;
    init?(ctx: GameContext): void | Promise<void>;
    onEvent?(ctx: GameContext, event: GameEvent): void;
    render?(ctx: GameContext, alpha: number): void;
    start?(ctx: GameContext): void | Promise<void>;
    update?(ctx: GameContext, dt: number): void;
}
Index
Properties
id
Methods
destroy?
init?
onEvent?
render?
start?
update?
Properties
id
id: string
Unique, namespaced identifier (e.g. "renderer/canvas", "audio/webaudio"). Helpful for debugging and telemetry.
Methods
Optional destroy
destroy?(): void
Cleanup hook invoked when the engine stops. Unsubscribe listeners, release audio/graphics resources, etc.
Returns void
Optional init
init?(ctx: GameContext): void | Promise<void>
Called once after the module is added, before start().
Parameters
ctx: GameContext
Returns void | Promise<void>
Remarks
Use this to:
Register services: ctx.services.set('my/service', api)
Subscribe to events: ctx.bus.on('level/loaded', ...) Avoid heavy network/asset work here; prefer start().
Optional onEvent
onEvent?(ctx: GameContext, event: GameEvent): void
Optional centralized event handler.
Parameters
ctx: GameContext
event: GameEvent
Returns void
Remarks
If you prefer, you can subscribe in init() with ctx.bus.on(...) instead. This hook is called by the engine when events are emitted.
Optional render
render?(ctx: GameContext, alpha: number): void
Render pass, called once per animation frame after all pending updates.
Parameters
ctx: GameContext
Engine context.
alpha: number
Interpolation factor in [0..1] between the last completed update and the next; use for smooth visual interpolation.
Returns void
Remarks
Do not mutate simulation state here—keep it to drawing only.
Optional start
start?(ctx: GameContext): void | Promise<void>
Called once when the engine starts.
Parameters
ctx: GameContext
Returns void | Promise<void>
Remarks
Good place for asset loading and per-session initialization. Runs after all modules' init() have completed.
Optional update
update?(ctx: GameContext, dt: number): void
Fixed-step simulation update.
Parameters
ctx: GameContext
Engine context (config, event bus, services).
dt: number
Delta time in seconds (e.g. 1/60).
Returns void
Remarks
Deterministic logic should live here (movement, physics, AI). May run 0..n times per animation frame depending on timing.
