2d-platform-engine: BodyOpts
Module: modules/physics-2d/types
Interface BodyOpts
Options to create a body.
Remarks
Provide at least one shape in shapes.
For "kinematic" bodies, prefer setting a target via PhysicsService.setKinematicTarget.
For "static" bodies, velocity/damping/gravityScale are ignored.
interface BodyOpts {
    allowSleep?: boolean;
    angle?: number;
    angularDamping?: number;
    angularVelocity?: number;
    bullet?: boolean;
    fixedRotation?: boolean;
    gravityScale?: number;
    linearDamping?: number;
    linearVelocity?: Vec2;
    position?: Vec2;
    shapes: { material?: Material; shape: Shape }[];
    type?: BodyType;
    userData?: unknown;
}
Index
Properties
allowSleep?
angle?
angularDamping?
angularVelocity?
bullet?
fixedRotation?
gravityScale?
linearDamping?
linearVelocity?
position?
shapes
type?
userData?
Properties
Optional allowSleep
allowSleep?: boolean
Allows the body to enter a low-cost sleeping state when at rest.
Default Value
```
true
```
Optional angle
angle?: number
Initial angle in radians.
Default Value
```
0
```
Optional angularDamping
angularDamping?: number
Angular damping.
Default Value
```
engine-chosen (often 0)
```
Optional angularVelocity
angularVelocity?: number
Initial angular velocity in rad/s.
Default Value
```
0
```
Optional bullet
bullet?: boolean
Enables continuous collision detection (CCD) for fast-moving small bodies. Use sparingly; has performance cost.
Default Value
```
false
```
Optional fixedRotation
fixedRotation?: boolean
If true, locks rotation (infinite inertia).
Default Value
```
false
```
Optional gravityScale
gravityScale?: number
Multiplier for world gravity. 1 = full gravity, 0 = no gravity.
Default Value
```
1
```
Optional linearDamping
linearDamping?: number
Linear damping (drag).
Default Value
```
engine-chosen (often 0)
```
Optional linearVelocity
linearVelocity?: Vec2
Initial linear velocity in m/s.
Default Value
```
{x:0, y:0}
```
Optional position
position?: Vec2
Initial position in meters.
Default Value
```
{x:0, y:0}
```
shapes
shapes: { material?: Material; shape: Shape }[]
One or more shape + material pairs that define collision geometry.
Remarks
The effective mass of a dynamic body is computed from the union of fixture densities.
Multiple shapes are common for complex hulls or sensors.
Optional type
type?: BodyType
Body type.
Default Value
```
"dynamic"
```
Optional userData
userData?: unknown
Opaque user-owned payload for identification, ECS linkage, etc.
