topdown-engine-starter: PhysicsExtras
Module: modules/physics-2d/types
Interface PhysicsExtras
Extended Physics Service API (2D)
Includes read, write, and step ports plus extras.
Remarks
This is the type actually registered in the engine core.
See
PhysicsReadPort
PhysicsWritePort
PhysicsStepPort
interface PhysicsExtras {
    aabbQuery(min: Vec2, max: Vec2, maskBits?: number): BodyId[];
    applyAngularImpulse(id: BodyId, impulse: number): boolean;
    applyForce(id: BodyId, force: Vec2, worldPoint?: Vec2): boolean;
    applyLinearImpulse(id: BodyId, impulse: Vec2, worldPoint?: Vec2): boolean;
    applyTorque(id: BodyId, torque: number): boolean;
    createBody(opts: unknown): BodyId;
    getGravity(): Vec2;
    getMass(id: BodyId): null | { inertia: number; mass: number };
    getTransform(id: BodyId): null | Transform;
    getUserData<T = unknown>(id: BodyId): null | T;
    getVelocity(id: BodyId): null | { vx: number; vy: number; w: number };
    isSleeping(id: BodyId): boolean;
    on(
        event: "begin-contact" | "end-contact",
        cb: (a: BodyId, b: BodyId) => void,
    ): () => void;
    pointQuery(p: Vec2, maskBits?: number): null | BodyId;
    raycast(
        p1: Vec2,
        p2: Vec2,
        maskBits?: number,
    ): { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[];
    readSnapshot(): {
        bodies: {
            id: BodyId;
            t: Transform;
            v: { vx: number; vy: number; w: number };
        }[];
        time: number;
    };
    removeBody(id: BodyId): boolean;
    setGravity(g: Vec2): void;
    setKinematicTarget(id: BodyId, t: Partial<Transform>): boolean;
    setUserData<T = unknown>(id: BodyId, data: T): boolean;
    setVelocity(id: BodyId, v: { vx: number; vy: number; w?: number }): boolean;
    step(dt: number, substeps?: number): void;
    wake(id: BodyId): boolean;
    warpTransform(id: BodyId, t: Transform): boolean;
}
Hierarchy (View Summary)
PhysicsReadPort
PhysicsWritePort
PhysicsStepPort
PhysicsExtras
Index
Methods
aabbQuery
applyAngularImpulse
applyForce
applyLinearImpulse
applyTorque
createBody
getGravity
getMass
getTransform
getUserData
getVelocity
isSleeping
on
pointQuery
raycast
readSnapshot
removeBody
setGravity
setKinematicTarget
setUserData
setVelocity
step
wake
warpTransform
Methods
aabbQuery
aabbQuery(min: Vec2, max: Vec2, maskBits?: number): BodyId[]
Query bodies overlapping an axis-aligned bounding box (AABB).
Parameters
min: Vec2
Minimum corner (meters).
max: Vec2
Maximum corner (meters).
Optional maskBits: number
Optional category mask filter.
Returns BodyId[]
Array of matching body IDs (duplicates removed).
Remarks
Useful for triggers, area queries, and editor selection.
Inherited from PhysicsReadPort.aabbQuery
applyAngularImpulse
applyAngularImpulse(id: BodyId, impulse: number): boolean
Apply an instantaneous angular impulse (spin kick).
Parameters
id: BodyId
Target body (dynamic only).
impulse: number
Angular impulse magnitude in N·m·s.
Returns boolean
true if applied; false otherwise.
Remarks
Wakes the body.
Inherited from PhysicsWritePort.applyAngularImpulse
applyForce
applyForce(id: BodyId, force: Vec2, worldPoint?: Vec2): boolean
Apply a continuous force.
Parameters
id: BodyId
Target body (dynamic only).
force: Vec2
Force vector in Newtons.
Optional worldPoint: Vec2
Optional application point in world coordinates (meters). Defaults to center of mass.
Returns boolean
true if applied; false if body unknown or not dynamic.
Remarks
Integrated over the step; use for sustained effects (thrusters, wind).
Generates torque if applied off-center.
Inherited from PhysicsWritePort.applyForce
applyLinearImpulse
applyLinearImpulse(id: BodyId, impulse: Vec2, worldPoint?: Vec2): boolean
Apply an instantaneous linear impulse.
Parameters
id: BodyId
Target body (dynamic only).
impulse: Vec2
Impulse vector in N·s.
Optional worldPoint: Vec2
Optional application point in world coordinates. Defaults to center of mass.
Returns boolean
true if applied; false otherwise.
Remarks
Best for hits, explosions, jump impulses.
Wakes the body.
Inherited from PhysicsWritePort.applyLinearImpulse
applyTorque
applyTorque(id: BodyId, torque: number): boolean
Apply a continuous torque around the center of mass.
Parameters
id: BodyId
Target body (dynamic only).
torque: number
Torque magnitude in N·m.
Returns boolean
true if applied; false otherwise.
Inherited from PhysicsWritePort.applyTorque
createBody
createBody(opts: unknown): BodyId
Create a body in the world.
Parameters
opts: unknown
Implementation-defined creation parameters (body type, position, shapes, etc.).
Returns BodyId
The new body's BodyId.
Remarks
At least one shape must be provided in opts.
Returns an opaque ID that is stable until removal.
Inherited from PhysicsWritePort.createBody
getGravity
getGravity(): Vec2
Get the current gravity vector in m/s².
Returns Vec2
Immutable snapshot of gravity.
Inherited from PhysicsReadPort.getGravity
getMass
getMass(id: BodyId): null | { inertia: number; mass: number }
Get mass and rotational inertia for a body.
Parameters
id: BodyId
Target body.
Returns null | { inertia: number; mass: number }
{ mass, inertia } or null if unknown/not applicable.
Remarks
Units: mass in kg; inertia in kg·m² (about center of mass).
For "static" and "kinematic" bodies, implementations may return zeros or null.
getTransform
getTransform(id: BodyId): null | Transform
Get the current transform (pose) of a body.
Parameters
id: BodyId
Target body.
Returns null | Transform
World transform (position + angle), or null if unknown.
Inherited from PhysicsReadPort.getTransform
getUserData
getUserData<T = unknown>(id: BodyId): null | T
Retrieve user data object previously associated with the body.
Type Parameters
T = unknown
Parameters
id: BodyId
Target body.
Returns null | T
User data (typed via generic) or null if none/unknown.
getVelocity
getVelocity(id: BodyId): null | { vx: number; vy: number; w: number }
Get the current velocity of a body.
Parameters
id: BodyId
Target body.
Returns null | { vx: number; vy: number; w: number }
{ vx, vy, w } in m/s and rad/s, or null if unknown.
Inherited from PhysicsReadPort.getVelocity
isSleeping
isSleeping(id: BodyId): boolean
Check if a body is currently sleeping (deactivated).
Parameters
id: BodyId
Target body.
Returns boolean
true if the body is sleeping.
Inherited from PhysicsReadPort.isSleeping
on
on(
    event: "begin-contact" | "end-contact",
    cb: (a: BodyId, b: BodyId) => void,
): () => void
Subscribe to global contact events.
Parameters
event: "begin-contact" | "end-contact"
Contact event name.
cb: (a: BodyId, b: BodyId) => void
Callback receiving the two body IDs (order not guaranteed).
Returns () => void
Unsubscribe function.
Remarks
begin-contact fires when two fixtures start touching.
end-contact fires when they stop touching.
The returned function unsubscribes the handler.
For sensors, events still fire but no impulses are generated.
pointQuery
pointQuery(p: Vec2, maskBits?: number): null | BodyId
Query the body (if any) under a world-space point.
Parameters
p: Vec2
World point in meters.
Optional maskBits: number
Optional category mask filter.
Returns null | BodyId
First matching body ID, or null if none.
Remarks
Deterministic ordering is recommended for stable results.
Inherited from PhysicsReadPort.pointQuery
raycast
raycast(
    p1: Vec2,
    p2: Vec2,
    maskBits?: number,
): { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Cast a ray segment and collect hits.
Parameters
p1: Vec2
Ray start point (world meters).
p2: Vec2
Ray end point (world meters).
Optional maskBits: number
Optional category mask filter.
Returns { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Array of hits sorted by intersection fraction (closest first).
Remarks
Each hit contains:
id: the hit body ID
point: intersection point (meters)
normal: surface normal at hit (unit vector)
fraction: [0..1] fraction along the ray segment
Inherited from PhysicsReadPort.raycast
readSnapshot
readSnapshot(): {
    bodies: {
        id: BodyId;
        t: Transform;
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Read a compact snapshot of the simulation.
Returns {
    bodies: {
        id: BodyId;
        t: Transform;
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Snapshot containing transforms and velocities for all bodies.
bodies: { id: BodyId; t: Transform; v: { vx: number; vy: number; w: number } }[]
One entry per simulated body.
time: number
World time in seconds.
Remarks
Snapshots are safe to iterate without holding locks.
Intended for rendering, netcode sync, or debugging overlays.
time is world time in seconds since simulation start.
Inherited from PhysicsReadPort.readSnapshot
removeBody
removeBody(id: BodyId): boolean
Remove an existing body.
Parameters
id: BodyId
Target body.
Returns boolean
true if removed; false if unknown.
Remarks
Removal destroys all contacts/joints involving this body.
Removing the same body twice is safe (treated as no-op).
Inherited from PhysicsWritePort.removeBody
setGravity
setGravity(g: Vec2): void
Set the global gravity vector.
Parameters
g: Vec2
Gravity vector in m/s².
Returns void
Remarks
Convention (Y-up vs Y-down) is engine-defined.
Affects subsequent integration immediately.
Inherited from PhysicsWritePort.setGravity
setKinematicTarget
setKinematicTarget(id: BodyId, t: Partial<Transform>): boolean
Set a kinematic body's target transform/velocity.
Parameters
id: BodyId
Target body (kinematic only).
t: Partial<Transform>
Partial transform fields (x, y, angle) in world space.
Returns boolean
true if accepted; false otherwise.
Remarks
Engines typically compute implied velocity from delta for CCD-friendly motion.
Ignored on non-kinematic bodies.
Inherited from PhysicsWritePort.setKinematicTarget
setUserData
setUserData<T = unknown>(id: BodyId, data: T): boolean
Associate opaque user data with the body.
Type Parameters
T = unknown
Parameters
id: BodyId
Target body.
data: T
Arbitrary payload.
Returns boolean
true if set; false if body unknown.
Remarks
Replaces any existing data.
Use sparingly; prefer IDs into your ECS or scene graph where possible.
Overrides PhysicsWritePort.setUserData
setVelocity
setVelocity(id: BodyId, v: { vx: number; vy: number; w?: number }): boolean
Directly set linear and/or angular velocity.
Parameters
id: BodyId
Target body.
v: { vx: number; vy: number; w?: number }
Linear velocity (vx, vy) in m/s and optional angular velocity w in rad/s.
Returns boolean
true if applied; false if body unknown or immutable.
Remarks
Use for bursts (dash, jump) or AI steering.
Prefer impulses/forces for physically consistent changes.
Automatically wakes the body.
Inherited from PhysicsWritePort.setVelocity
step
step(dt: number, substeps?: number): void
Advance the simulation by dt seconds.
Parameters
dt: number
Time step in seconds (must be >= 0).
Optional substeps: number
Optional number of internal solver sub-iterations. Default = 1.
Returns void
Remarks
Use a fixed dt for stable simulation (commonly 1/60).
substeps can improve stability under large dt but increases cost.
Implementations may clamp excessively large dt values.
Inherited from PhysicsStepPort.step
wake
wake(id: BodyId): boolean
Explicitly wake a sleeping body.
Parameters
id: BodyId
Target body.
Returns boolean
true if the body exists; false if unknown.
Remarks
No effect if the body is already awake.
Inherited from PhysicsWritePort.wake
warpTransform
warpTransform(id: BodyId, t: Transform): boolean
Instantly warp a body to a new transform.
Parameters
id: BodyId
Target body.
t: Transform
World-space transform.
Returns boolean
true if applied; false otherwise.
Remarks
Useful for spawning, teleportation, or editor tools.
May cause tunneling if used mid-step on dynamic bodies.
Automatically wakes the body.
Inherited from PhysicsWritePort.warpTransform
