topdown-engine-starter: Material
Module: modules/physics-2d/types
Interface Material
Physical and collision material parameters bound to a shape/fixture.
Remarks
density contributes to mass (dynamic bodies only). Set 0 (or omit) for massless fixtures.
friction is Coulomb friction coefficient in [0,1] (values > 1 are allowed in some engines but clamped here by convention).
restitution controls bounciness [0,1].
isSensor triggers contact events but does not produce collision response.
Filtering uses classic Box2D-like categoryBits/maskBits/groupIndex.
interface Material {
    categoryBits?: number;
    density?: number;
    events?: "none" | "contacts" | "intersections" | "all";
    friction?: number;
    isSensor?: boolean;
    maskBits?: number;
    restitution?: number;
}
Index
Properties
categoryBits?
density?
events?
friction?
isSensor?
maskBits?
restitution?
Properties
Optional categoryBits
categoryBits?: number
Category bitfield (1..0x8000). Default: 0x0001.
Optional density
density?: number
Mass per unit area (kg/m²) for 2D. Default: engine-chosen (often 1).
Optional events
events?: "none" | "contacts" | "intersections" | "all"
Event subscription for this shape’s collider.
"none": no events
"contacts": rigid contact events only
"intersections": sensor/intersection events only
"all": both (default)
Optional friction
friction?: number
Surface friction coefficient. Default: engine-chosen (often 0.5).
Optional isSensor
isSensor?: boolean
If true, this fixture generates contacts but no collision impulses. Default: false.
Optional maskBits
maskBits?: number
Mask bitfield determining which categories this collides with. Default: 0xFFFF.
Optional restitution
restitution?: number
Coefficient of restitution (bounciness). Default: 0.
