2d-platform-engine: RapierPhysicsService
Module: modules/physics-2d/service
Class RapierPhysicsService
Implements
PhysicsService
Index
Constructors
constructor
Methods
_initAfterWasm
aabbQuery
applyAngularImpulse
applyForce
applyLinearImpulse
applyTorque
createBody
getGravity
getMass
getTransform
getUserData
getVelocity
isSleeping
on
pointQuery
raycast
readSnapshot
removeBody
setGravity
setKinematicTarget
setUserData
setVelocity
step
wake
warpTransform
Constructors
constructor
new RapierPhysicsService(): RapierPhysicsService
Returns RapierPhysicsService
Methods
_initAfterWasm
_initAfterWasm(): void
Returns void
aabbQuery
aabbQuery(min: Vec2, max: Vec2, maskBits?: number): BodyId[]
Query bodies overlapping an axis-aligned bounding box (AABB).
Parameters
min: Vec2
Minimum corner (meters).
max: Vec2
Maximum corner (meters).
Optional maskBits: number
Optional category mask filter.
Returns BodyId[]
Array of matching body IDs (duplicates removed).
Remarks
Useful for triggers, area queries, and editor selection.
Implementation of PhysicsService.aabbQuery
applyAngularImpulse
applyAngularImpulse(id: BodyId, impulse: number): boolean
Apply an instantaneous angular impulse (spin kick).
Parameters
id: BodyId
Target body (dynamic only).
impulse: number
Angular impulse magnitude in N·m·s.
Returns boolean
true if applied; false otherwise.
Remarks
Wakes the body.
Implementation of PhysicsService.applyAngularImpulse
applyForce
applyForce(id: BodyId, force: Vec2, worldPoint?: Vec2): boolean
Apply a continuous force.
Parameters
id: BodyId
Target body (dynamic only).
force: Vec2
Force vector in Newtons.
Optional worldPoint: Vec2
Optional application point in world coordinates (meters). Defaults to center of mass.
Returns boolean
true if applied; false if body unknown or not dynamic.
Remarks
Integrated over the step; use for sustained effects (thrusters, wind).
Generates torque if applied off-center.
Implementation of PhysicsService.applyForce
applyLinearImpulse
applyLinearImpulse(id: BodyId, impulse: Vec2, worldPoint?: Vec2): boolean
Apply an instantaneous linear impulse.
Parameters
id: BodyId
Target body (dynamic only).
impulse: Vec2
Impulse vector in N·s.
Optional worldPoint: Vec2
Optional application point in world coordinates. Defaults to center of mass.
Returns boolean
true if applied; false otherwise.
Remarks
Best for hits, explosions, jump impulses.
Wakes the body.
Implementation of PhysicsService.applyLinearImpulse
applyTorque
applyTorque(id: BodyId, torque: number): boolean
Apply a continuous torque around the center of mass.
Parameters
id: BodyId
Target body (dynamic only).
torque: number
Torque magnitude in N·m.
Returns boolean
true if applied; false otherwise.
Implementation of PhysicsService.applyTorque
createBody
createBody(opts: BodyOpts): BodyId
Create a body in the world.
Parameters
opts: BodyOpts
Implementation-defined creation parameters (body type, position, shapes, etc.).
Returns BodyId
The new body's BodyId.
Remarks
At least one shape must be provided in opts.
Returns an opaque ID that is stable until removal.
Implementation of PhysicsService.createBody
getGravity
getGravity(): Vec2
Get the current gravity vector in m/s².
Returns Vec2
Immutable snapshot of gravity.
Implementation of PhysicsService.getGravity
getMass
getMass(id: BodyId): null | { inertia: number; mass: number }
Get mass and rotational inertia for a body.
Parameters
id: BodyId
Target body.
Returns null | { inertia: number; mass: number }
{ mass, inertia } or null if unknown/not applicable.
Remarks
Units: mass in kg; inertia in kg·m² (about center of mass).
For "static" and "kinematic" bodies, implementations may return zeros or null.
Implementation of PhysicsService.getMass
getTransform
getTransform(id: BodyId): null | Transform
Get the current transform (pose) of a body.
Parameters
id: BodyId
Target body.
Returns null | Transform
World transform (position + angle), or null if unknown.
Implementation of PhysicsService.getTransform
getUserData
getUserData<T = unknown>(id: BodyId): null | T
Retrieve user data object previously associated with the body.
Type Parameters
T = unknown
Parameters
id: BodyId
Target body.
Returns null | T
User data (typed via generic) or null if none/unknown.
Implementation of PhysicsService.getUserData
getVelocity
getVelocity(id: BodyId): null | { vx: number; vy: number; w: number }
Get the current velocity of a body.
Parameters
id: BodyId
Target body.
Returns null | { vx: number; vy: number; w: number }
{ vx, vy, w } in m/s and rad/s, or null if unknown.
Implementation of PhysicsService.getVelocity
isSleeping
isSleeping(id: BodyId): boolean
Check if a body is currently sleeping (deactivated).
Parameters
id: BodyId
Target body.
Returns boolean
true if the body is sleeping.
Implementation of PhysicsService.isSleeping
on
on(
    event: "begin-contact" | "end-contact",
    cb: (a: BodyId, b: BodyId) => void,
): () => void
Subscribe to global contact events.
Parameters
event: "begin-contact" | "end-contact"
Contact event name.
cb: (a: BodyId, b: BodyId) => void
Callback receiving the two body IDs (order not guaranteed).
Returns () => void
Unsubscribe function.
Remarks
begin-contact fires when two fixtures start touching.
end-contact fires when they stop touching.
The returned function unsubscribes the handler.
For sensors, events still fire but no impulses are generated.
Implementation of PhysicsService.on
pointQuery
pointQuery(p: Vec2, maskBits?: number): null | BodyId
Query the body (if any) under a world-space point.
Parameters
p: Vec2
World point in meters.
Optional maskBits: number
Optional category mask filter.
Returns null | BodyId
First matching body ID, or null if none.
Remarks
Deterministic ordering is recommended for stable results.
Implementation of PhysicsService.pointQuery
raycast
raycast(
    p1: Vec2,
    p2: Vec2,
    maskBits?: number,
): { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Cast a ray segment and collect hits.
Parameters
p1: Vec2
Ray start point (world meters).
p2: Vec2
Ray end point (world meters).
Optional maskBits: number
Optional category mask filter.
Returns { fraction: number; id: BodyId; normal: Vec2; point: Vec2 }[]
Array of hits sorted by intersection fraction (closest first).
Remarks
Each hit contains:
id: the hit body ID
point: intersection point (meters)
normal: surface normal at hit (unit vector)
fraction: [0..1] fraction along the ray segment
Implementation of PhysicsService.raycast
readSnapshot
readSnapshot(): {
    bodies: {
        id: BodyId;
        t: { angle: number; x: number; y: number };
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Read a compact snapshot of the simulation.
Returns {
    bodies: {
        id: BodyId;
        t: { angle: number; x: number; y: number };
        v: { vx: number; vy: number; w: number };
    }[];
    time: number;
}
Snapshot containing transforms and velocities for all bodies.
Remarks
Snapshots are safe to iterate without holding locks.
Intended for rendering, netcode sync, or debugging overlays.
time is world time in seconds since simulation start.
Implementation of PhysicsService.readSnapshot
removeBody
removeBody(id: BodyId): boolean
Remove an existing body.
Parameters
id: BodyId
Target body.
Returns boolean
true if removed; false if unknown.
Remarks
Removal destroys all contacts/joints involving this body.
Removing the same body twice is safe (treated as no-op).
Implementation of PhysicsService.removeBody
setGravity
setGravity(g: Vec2): void
Set the global gravity vector.
Parameters
g: Vec2
Gravity vector in m/s².
Returns void
Remarks
Convention (Y-up vs Y-down) is engine-defined.
Affects subsequent integration immediately.
Implementation of PhysicsService.setGravity
setKinematicTarget
setKinematicTarget(id: BodyId, t: Partial<Transform>): boolean
Set a kinematic body's target transform/velocity.
Parameters
id: BodyId
Target body (kinematic only).
t: Partial<Transform>
Partial transform fields (x, y, angle) in world space.
Returns boolean
true if accepted; false otherwise.
Remarks
Engines typically compute implied velocity from delta for CCD-friendly motion.
Ignored on non-kinematic bodies.
Implementation of PhysicsService.setKinematicTarget
setUserData
setUserData<T = unknown>(id: BodyId, data: T): boolean
Associate opaque user data with the body.
Type Parameters
T = unknown
Parameters
id: BodyId
Target body.
data: T
Arbitrary payload.
Returns boolean
true if set; false if body unknown.
Remarks
Replaces any existing data.
Use sparingly; prefer IDs into your ECS or scene graph where possible.
Implementation of PhysicsExtras.setUserData
setVelocity
setVelocity(id: BodyId, v: { vx: number; vy: number; w?: number }): boolean
Directly set linear and/or angular velocity.
Parameters
id: BodyId
Target body.
v: { vx: number; vy: number; w?: number }
Linear velocity (vx, vy) in m/s and optional angular velocity w in rad/s.
Returns boolean
true if applied; false if body unknown or immutable.
Remarks
Use for bursts (dash, jump) or AI steering.
Prefer impulses/forces for physically consistent changes.
Automatically wakes the body.
Implementation of PhysicsService.setVelocity
step
step(dt: number, substeps?: number): void
Advance the simulation by dt seconds.
Parameters
dt: number
Time step in seconds (must be >= 0).
substeps: number = 1
Optional number of internal solver sub-iterations. Default = 1.
Returns void
Remarks
Use a fixed dt for stable simulation (commonly 1/60).
substeps can improve stability under large dt but increases cost.
Implementations may clamp excessively large dt values.
Implementation of PhysicsService.step
wake
wake(id: BodyId): boolean
Explicitly wake a sleeping body.
Parameters
id: BodyId
Target body.
Returns boolean
true if the body exists; false if unknown.
Remarks
No effect if the body is already awake.
Implementation of PhysicsService.wake
warpTransform
warpTransform(id: BodyId, t: Transform): boolean
Instantly warp a body to a new transform.
Parameters
id: BodyId
Target body.
t: Transform
World-space transform.
Returns boolean
true if applied; false otherwise.
Remarks
Useful for spawning, teleportation, or editor tools.
May cause tunneling if used mid-step on dynamic bodies.
Automatically wakes the body.
Implementation of PhysicsService.warpTransform
