2d-platform-engine: Animator
Module: util/animator
Class Animator
Simple, render-agnostic sprite animator that manages frame timing and clip switching.
The animator does not draw anything itself; it simply determines which frame of a SpriteSheet should be shown at any given time and exposes the current frame and a convenient source rectangle.
Example
```
const animator = new Animator(spriteSheet, 'idle')
// advance by the frame's delta time in seconds
animator.update(deltaTime)
// use with your renderer of choice
draw.sprite(animator.sourceRect, x, y)
```
Remarks
Timing is driven by calls to Animator.update. If you stop calling it, the animation pauses.
Clip lookups are by name and must exist on the provided SpriteSheet.
Per-frame durations (if present on Frame.duration) override the clip FPS.
Ping-pong playback reverses direction at the ends of the sequence.
Index
Constructors
constructor
Properties
sheet
Accessors
clip
finished
frame
sourceRect
Methods
play
update
Constructors
constructor
new Animator(sheet: SpriteSheet, clipName: string): Animator
Creates a new animator bound to a sprite sheet and initial clip.
Parameters
sheet: SpriteSheet
The SpriteSheet containing frames and clips.
clipName: string
The name of the clip to start playing immediately.
Returns Animator
Throws
If the specified clipName does not exist on the sheet.
Properties
Readonly sheet
sheet: SpriteSheet
The sprite sheet that provides frames and clip metadata used by this animator.
Accessors
clip
get clip(): string
The name of the currently active clip.
Returns string
Remarks
This is derived from the internal clip definition and reflects the last clip supplied to the constructor or Animator.play.
finished
get finished(): boolean
Indicates whether a non-looping clip has reached its end.
Returns boolean
Remarks
Returns false for looping clips.
Becomes true once a non-looping clip completes; remains true until a new clip is played via Animator.play.
frame
get frame(): Frame
The current Frame selected by the animator.
Returns Frame
Remarks
Use this to access exact source coordinates or other frame metadata.
sourceRect
get sourceRect(): { sh: number; sw: number; sx: number; sy: number }
Convenience getter returning a source rectangle compatible with typical rendering APIs (e.g., drawImage-style functions).
Returns { sh: number; sw: number; sx: number; sy: number }
An object with { sx, sy, sw, sh } describing the source sub-rectangle.
Methods
play
play(clipName: string, reset?: boolean): void
Switches to another clip and optionally resets progress.
Parameters
clipName: string
The name of the target clip on SpriteSheet.clips.
reset: boolean = true
Whether to reset time and frame index to the start of the new clip. Default is true.
Returns void
Throws
If the specified clipName does not exist on the sheet.
Remarks
Always resets playback direction to forward.
Clears Animator.finished so the new clip can play to completion.
update
update(dt: number): void
Advances the animation by a given number of seconds.
Parameters
dt: number
Delta time in seconds since the last update. Must be non-negative.
Returns void
Remarks
If Animator.finished is true, the call is a no-op.
This method will internally step through as many frames as required to account for the elapsed time, preserving any leftover fractional time.
